# PaystackInline.Forms.Plugin

./: .gitignore  PaystackInline.Forms.Plugin.sln  README.md
.mfractor/: PaystackInline.Forms.Plugin (MonoAndroid81).4ffb6579-5cb1-4814-bcbf-2b2a3971f12c.db  SampleApp.Android.7526149f-ccae-4db4-84f8-95ac011485ba.db  SampleApp.b730023f-93e9-4536-b996-0ab7b934cf71.db  SampleApp.iOS.ec28a2a5-8010-494d-8cab-6b986b53eef1.db
PaystackInline.Forms.Plugin/: Paystack.shared.cs  PaystackInline.Forms.Plugin.csproj  PaystackInline.Forms.Plugin.nuspec  Renderer.android.cs  Renderer.ios.cs  Renderer.uwp.cs  Xam.Plugin.PaystackInline.1.0.0-alpha04 - Copy.rar  notes.txt  readme.txt
PaystackInline.Forms.Plugin/Droid/Assets/: paystack.html
PaystackInline.Forms.Plugin/iOS/: paystack.html
SampleApp/SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.iOS/: AppDelegate.cs  SampleApp.iOS.csproj
SampleApp/SampleApp/Models/: PaystackModel.cs
SampleApp/SampleApp/Services/: MockDataStore.cs
SampleApp/SampleApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
SampleApp/SampleApp/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  PaystackPage.xaml  PaystackPage.xaml.cs
TestApp/SampleApp/SampleApp/: App.xaml.cs  HybridWebView.cs  MainPage.xaml  MainPage.xaml.cs  PaystackWebView.cs  SampleApp.csproj
TestApp/SampleApp/SampleApp.Android/: SampleApp.Android.csproj
TestApp/SampleApp/SampleApp.UWP/: Package.appxmanifest  SampleApp.UWP.csproj
TestApp/SampleApp/SampleApp.iOS/: AppDelegate.cs  SampleApp.iOS.csproj
TestApp/SampleApp/SampleApp.iOS/Content/: paystack.html
